REACT_APP_SQUIDEX_URL='https://cloud.squidex.io'
REACT_APP_SQUIDEX_APPNAME='capybara'
REACT_APP_SQUIDEX_CLIENTID='capybara:vaishnava-services'
REACT_APP_SQUIDEX_CLIENTSECRET='mc3etg3xfjhvolqxyeveifc2gn4dmcdacca2dq2auikx'